spring.application.name=talk-backend
server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/aichat
spring.datasource.username=postgres
spring.datasource.password=12456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
